NODE_ENV=development
PORT=3000
MONGODB_USERNAME = "test"
MONGODB_PASSWORD = "test"
MONGODB_DATABASE_NAME = "testtest"
MONGODB_AUTH_USR = "admin"
ACCESS_TOKEN_EXPIRE_TIME='1h'
REFRESH_TOKEN_EXPIRE_TIME='30d'
